source 'https://supermarket.chef.io'

cookbook 'apt', '~> 6.1.0'
cookbook 'postgresql', '~> 6.1.1'
cookbook 'database', '~> 6.1.1'
cookbook 'postfix', '~> 5.0.2'
cookbook 'openssl', '~> 7.1.0'
cookbook 'cerner_tomcat', '~> 3.1.0'
cookbook 'postgis', github: 'strandls/chef-postgis'
cookbook 'nginx', '~> 7.0.0'
cookbook 'solr-tomcat', github: 'strandls/cookbooks-solr-tomcat', branch: '1.0.0'
cookbook 'geoserver-tomcat', github: 'strandls/cookbooks-geoserver-tomcat', branch: '0.2.0'
cookbook 'ark', '~> 3.1.0'
cookbook 'grails-cookbook', github: 'ashishshinde/grails-cookbook'
cookbook 'biodiversity-nameparser', github: 'strandls/cookbooks-biodiversity-nameparser', branch: '1.0.0'
cookbook 'fileops', github: 'strandls/cookbooks-fileops'
cookbook 'biodiv', github: 'strandls/cookbooks-biodiv', branch: '0.3.0'
cookbook 'redis', '~> 3.0.4'
cookbook 'elasticsearch', '~> 4.0.0'
cookbook 'gradle', '~> 1.5.1'
cookbook 'biodiv-api', github: 'strandls/cookbooks-biodiv-api', branch: 'master'
cookbook 'naksha', github: 'strandls/cookbooks-naksha', branch: 'master'
#cookbook 'biodiv-ui', github: 'strandls/cookbooks-biodiv-ui', branch: 'master'
